# Made in Roberto: Please, be patient, it is my first CMake project

# Provide the include directories to the caller
SET(iap_common_INCLUDE_DIRS @CMAKE_INCLUDE_DIRS_CONFIGCMAKE@)
INCLUDE_DIRECTORIES(${iap_common_INCLUDE_DIRS})

# Provide the libs directory anyway, it may be needed in some cases.
SET(iap_common_LIB_DIR @CMAKE_LIB_DIRS_CONFIGCMAKE@)
LINK_DIRECTORIES(${iap_common_LIB_DIR})

# ====================================================================
# Link libraries: e.g.   libopencv_core.so, opencv_imgproc220d.lib, etc...
# ====================================================================
SET(iap_common_LIBS iap_common.lib)